<!doctype html>
<html lang="en">
<head style="background-color: aliceblue;">
  <meta charset="utf-8">
  <title>Recipeasy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="layer">
	<body>
	  <app-root></app-root>
	</body>
</div>
</html>
